<tr style="text-align:center">
    <td style="padding:10px;text-align:center;border-collapse:collapse;border:lightblue solid thin;">
        {}
    </td>
    <td style="padding:10px;text-align:center;border-collapse:collapse;border:lightblue solid thin;">
        {}
    </td>
    <td style="padding:10px;text-align:center;border-collapse:collapse;border:lightblue solid thin;">
        {}
    </td>
    <td style="padding:10px;text-align:center;border-collapse:collapse;border:lightblue solid thin;">
        {}
    </td>
</tr>