<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">

<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>SG Alert</title>
    <style type="text/css">
    img {{
        max-width: 100%;
    }}

    body {{
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        line-height: 1.6em;
    }}

    @media only screen and (max-width: 640px) {{
        body {{
            padding: 0 !important;
        }}

        h1 {{
            font-weight: 800 !important;
            margin: 20px 0 5px !important;
        }}

        h2 {{
            font-weight: 800 !important;
            margin: 20px 0 5px !important;
        }}

        h3 {{
            font-weight: 800 !important;
            margin: 20px 0 5px !important;
        }}

        h4 {{
            font-weight: 800 !important;
            margin: 20px 0 5px !important;
        }}

        h1 {{
            font-size: 22px !important;
        }}

        h2 {{
            font-size: 18px !important;
        }}

        h3 {{
            font-size: 16px !important;
        }}

        .container {{
            padding: 0 !important;
            width: 100% !important;
        }}

        .content {{
            padding: 0 !important;
        }}

        .content-wrap {{
            padding: 10px !important;
        }}

        .invoice {{
            width: 100% !important;
        }}
    }}





    </style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage"
      style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; margin: 0;">
Hi,<br>
Addition of invalid Security Group rule detected in {} environment in region {}. The invalid rule has automatically been
replaced with whitelisted IPs.<br>
Username/ARN Responsible: {}<br>
<table>
    <thead>
    <tr style="background:LightBlue;color:black">
        <th style="padding:10px;text-align:center;border-collapse:collapse;border:lightblue solid thin">
            Security Group ID
        </th>
        <th style="padding:10px;text-align:center;border-collapse:collapse;border:lightblue solid thin">
            IP Protocol
        </th>
        <th style="padding:10px;text-align:center;border-collapse:collapse;border:lightblue solid thin">
            From Port
        </th>
        <th style="padding:10px;text-align:center;border-collapse:collapse;border:lightblue solid thin">
            To Port
        </th>
    </tr>
    </thead>
    <tbody>
    {}
    </tbody>
</table>
</body>

</html>